spring.application.name=HotelService

# Data Base Config -->
spring.datasource.name=microservice
spring.datasource.url=jdbc:mySql://localhost:3306/microservice
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8082

# Eureka Server Config:
eureka.instance.prefer-ip-address=true

eureka.instance.client.fetch-registry=true
eureka.instance.client.register-with-eureka=true
eureka.instance.client.service-url.defaultZone=http://localhost:8761/eureka
