spring.application.name=RatingService

# Data Base Config -->
spring.datasource.name=microservice
spring.datasource.url=jdbc:mySql://localhost:3306/microservice
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8083

#
